{
  "name": "theme-dev",
  "version": "1.0.0",
  "main": "index.js",
  "author": "thomas salah",
  "license": "MIT",
  "private": true,
  "scripts": {
    "develop": "gatsby develop",
    "wp": "yarn workspace theme-dev develop"
  },
  "dependencies": {
    "gatsby": "^2.24.11",
    "gatsby-theme-docs": "*",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
